<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.datagear</groupId>
		<artifactId>datagear</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>datagear-management</artifactId>
	<name>datagear-management</name>

	<dependencies>
		<dependency>
			<groupId>org.datagear</groupId>
			<artifactId>datagear-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datagear</groupId>
			<artifactId>datagear-connection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datagear</groupId>
			<artifactId>datagear-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
