# datagear

./: .gitignore  LICENSE  NOTICE  README.md  RELEASE.md  Roadmap.txt  TODO.txt  pom.xml  rename-DataSetProperty.txt  rename-schema.txt
datagear-analysis/: pom.xml
datagear-analysis/src/main/java/org/datagear/analysis/: AbstractChartRenderContext.java  AbstractDataNameType.java  AbstractDelegatedList.java  AbstractDelegatedMap.java  AbstractIdentifiable.java  AbstractNameTypeAware.java  AbstractRenderContext.java  AdditionsAware.java  Category.java  Chart.java  ChartAttribute.java  ChartConfig.java  ChartContext.java  ChartDataSet.java  ChartDataSetFactory.java  ChartDefinition.java  ChartOptions.java  ChartParam.java  ChartPlugin.java  ChartPluginAttribute.java  ChartPluginDataSetRange.java  ChartPluginManager.java  ChartPluginResource.java  ChartProperties.java  ChartProperty.java  ChartPropertyValues.java  ChartQuery.java  ChartRenderContext.java  ChartResult.java  ChartResultError.java  ChartTemplate.java  ChartTheme.java  ChartWidget.java  ColumnMeta.java  Dashboard.java  DashboardQuery.java  DashboardQueryHandler.java  DashboardResult.java  DashboardTemplate.java  DashboardTheme.java  (+51 more)
datagear-connection/: pom.xml
datagear-connection/src/main/java/org/datagear/connection/: AbstractDriverChecker.java  AbstractDriverClassNameDevotedPropertiesProcessor.java  AbstractFileDriverEntityManager.java  ConnectionIdentity.java  ConnectionOption.java  ConnectionSensor.java  ConnectionSource.java  ConnectionSourceException.java  ConnectionSourceProperties.java  ConstantConnectionSensor.java  ConstantURLSensor.java  DatabaseIdentity.java  DefaultConnectionSource.java  DevotedPropertiesProcessor.java  DriverChecker.java  DriverClassFormatErrorException.java  DriverEntity.java  DriverEntityManager.java  DriverEntityManagerException.java  DriverIdentity.java  DriverLibraryInfo.java  DriverLibraryNotFoundException.java  DriverLoadErrorException.java  DriverNotFoundException.java  DriverTool.java  EstablishConnectionException.java  GenericPropertiesProcessor.java  IOUtil.java  JdbcUtil.java  PathClassLoader.java  PathDriverClassLoader.java  PathDriverFactory.java  PathDriverFactoryException.java  PrefixURLSensor.java  PropertiesProcessor.java  SimpleDriverChecker.java  URLConnectionSensor.java  URLNotAcceptedException.java  URLSensor.java  UnsupportedGetConnectionException.java  (+1 more)
datagear-connection/src/test/java/org/datagear/connection/: ConnectionOptionTest.java  DefaultConnectionSourceTest.java  PathClassLoaderTest.java  XmlDriverEntityManagerTest.java
datagear-connection/src/test/resources/: log4j.properties
datagear-connection/src/test/resources/drivers/: driverEntityInfo.xml
datagear-dataexchange/: pom.xml
datagear-dataexchange/src/main/java/org/datagear/dataexchange/: AbstractDevotedDBMetaDataExchangeService.java  AbstractDevotedDataExchangeService.java  AbstractDevotedDbInfoAwareDataExchangeService.java  AbstractQuery.java  (+119 more)
datagear-dbmodel/: pom.xml
datagear-dbmodel/src/test/resources/: test-sql-script-mysql.sql
datagear-deprecated/: README.md  pom.xml
datagear-management/: pom.xml
datagear-meta/: pom.xml
datagear-persistence/: pom.xml
datagear-persistence/src/test/resources/: jdbc.properties
datagear-util/: pom.xml
datagear-web/: pom.xml
datagear-web/src/main/resources/: application-war.properties  application.properties  datagear-applicationContext-DerbySqlClient.xml  datagear-applicationContext.xml  datagear-security.xml  datagear-servlet.xml  datagear-version.properties  datagear.properties  log4j.properties  version.properties
datagear-web/src/main/resources/locales/: datagear.properties
datagear-web/src/main/resources/static/script/: datagear-tableform.js
datagear-web/src/main/resources/templates/: about.ftl  register_success.ftl  reset_password.ftl
datagear-web/src/main/resources/templates/authorization/: authorization_form.ftl
datagear-web/src/main/resources/templates/dataSetResDirectory/: dataSetResDirectory_form.ftl  dataSetResDirectory_grid.ftl
datagear-web/src/main/resources/templates/dataexchange/: import_excel.ftl
datagear-web/src/main/resources/templates/driverEntity/: driverEntity_form.ftl
datagear-web/src/main/resources/templates/include/: import_global.ftl  page_js_obj.ftl
datagear-web/src/main/resources/templates/schema/: schema_form.ftl
datagear-web/src/main/resources/templates/user/: user_form.ftl
datagear-web/src/main/resources/theme/: green.properties  lightness.properties
datagear-web/src/main/webapp/: index.html  index.jsp  readme.txt
datagear-web/src/main/webapp/WEB-INF/: builtInDbUrlBuilder.js  changelog.txt  dbmp.bat  dbmp.sh  web.xml
datagear-web/src/main/webapp/WEB-INF/config/: datagear.properties  log4j.properties
datagear-web/src/main/webapp/WEB-INF/jsp/: about.jsp  change_theme_data.jsp  changelog.jsp  error.jsp  global_setting.jsp  login.jsp  main.jsp  register.jsp  register_success.jsp  reset_password.jsp  reset_password_request_history.jsp  schema_url_builder.jsp
datagear-web/src/main/webapp/WEB-INF/view/: about.ftl  change_theme_data.ftl  error.ftl  global_setting.ftl  main.ftl  reset_password.ftl  reset_password_request_history.ftl
datagear-web/src/main/webapp/static/css/: common.css
datagear-web/src/main/webapp/static/script/: datagear-chart-util.js  datagear-dashboard-renderer.js  datagear-jquery-override.js  datagear-model.js  datagear-modelcache.js  datagear-modelform.js  datagear-pagination.js  datagear-schema-url-builder.js  datagear-util.js
datagear-web/src/main/webapp/static/theme/: common.css  datagear-pagination.css  readme.txt
datagear-webapp/: pom.xml
datagear-webapp/src/main/resources/: application.properties
datagear-webapp/src/main/webapp/: index.html  readme.txt
datagear-webapp/src/main/webapp/WEB-INF/: dbmp.bat  dbmp.sh  derby.bat  derby.sh  web.xml
datagear-webappembd/: pom.xml
datagear-webappembd/src/main/resources/: log4j.properties
datagear-webembd/: pom.xml
datagear-webembd/src/main/resources/: log4j.properties  server-applicationContext.xml
(+2360 files in other folders)
