<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
.dg-dashboard{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.dg-chart{
  display: inline-block;
  width: 100px;
  height: 100px;
  border:1px solid #ccc;
  vertical-align:top;
  margin-bottom:1em;
  position:relative;
}
.dg-chart-label{
    text-align:center;
    position:absolute;
    width:100%;
    top:50%;
    margin-top:-1em;
}
.label-0 .dg-chart-label{
    margin-top:-1.5em;
}
.label-1 .dg-chart-label{
    margin-top:-1.5em;
}
.dg-chart-label .label-value{
    font-size:1.5em;
}
</style>
</head>
<body class="dg-dashboard" dg-chart-options="{
        title:{show:false},
        grid:{top:10,left:10,right:10,bottom:10},
        xAxis:
        {
            nameTextStyle:{color:'transparent'},axisLabel:{show:false},
            axisLine:{lineStyle:{color:'#999',width:2}},
            axisTick:{show:false},splitLine:{show:false}
        },
        yAxis:
        {
            nameTextStyle:{color:'transparent'},axisLabel:{show:false},
            axisLine:{lineStyle:{color:'#999',width:2}},
            axisTick:{show:false},splitLine:{show:false}
        },
        series:[{label:{show:false}}],
        radar:{name:{show:false},splitNumber:3,radius:'80%',center:['50%','50%'],splitArea:{areaStyle:{color:['#B0E0E6','transparent']}}},
        funnel:{top:10,left:10,right:10,bottom:10}
    }">
<div class="dg-chart" dg-chart-options="{legend:{show:false}}" dg-chart-widget="03c5f7a7c17153579ae9"><!--折线图-基本折线图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false}}" dg-chart-widget="f48b826d9171535b09af"><!--折线图-平滑折线图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false}}" dg-chart-widget="ca9fdb724171535bcae9"><!--折线图-面积折线图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false}}" dg-chart-widget="a59fdabe1171535c68e0"><!--折线图-平滑面积折线图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false}}" dg-chart-widget="1634be94a171536ebbad"><!--柱状图-基本柱状图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false}}" dg-chart-widget="f3a2c3c1c171536f448a"><!--柱状图-横向柱状图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false}}" dg-chart-widget="9dc717b211715372f86c"><!--柱状图-堆叠柱状图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false}}" dg-chart-widget="98e9990b4171537385b2"><!--柱状图-横向堆叠柱状图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false},series:[{radius:'80%',center:['50%','50%']}]}" dg-chart-widget="18524f3dc17153994d5a"><!--饼图-基本饼图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false},series:[{radius:['50%','80%'],center:['50%','50%']}]}" dg-chart-widget="f637733d31715399d13d"><!--饼图-环形饼图--></div>
<div class="dg-chart" dg-chart-options="{xAxis:{show:false},yAxis:{show:false},series:[{center:['50%','50%'],pointer:{width:3},axisLabel:{show:false},title:{show:false},detail:{show:false},radius:'80%',axisLine:{lineStyle:{width:15}},splitLine:{show:false},axisTick:{show:false},splitNumber:1}]}" dg-chart-widget="e7acfe5d81702e53373b"><!--图表-仪表盘--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false}}" dg-chart-widget="1c1280e521702e5482d6"><!--图表-散点图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false}}" dg-chart-widget="7b0d6f70a1702e5fd45f"><!--图表-雷达图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false}}" dg-chart-widget="491e9718117153da6a86"><!--雷达图-圆形雷达图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false},series:[{center:['50%','50%'],top:10,left:10,right:10,bottom:10}]}" dg-chart-widget="f2daeec3817153e7d4cc"><!--图表-漏斗图--></div>
<div class="dg-chart" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false},series:[{center:['50%','50%'],top:10,left:10,right:10,bottom:10}]}" dg-chart-widget="984823d1417153eb6daa"><!--漏斗图-金字塔--></div>
<div class="dg-chart" dg-chart-options="{xAxis:{show:false},yAxis:{show:false},visualMap:[{show:false}],series:[{legend:{show:false}}]}" dg-chart-widget="34d5ac8e01707b32a86a"><!--图表-地图--></div>
<div class="dg-chart label-0" dg-chart-widget="faf0c28621715445d1b6"><!--标签卡-基本标签卡--></div>
<div class="dg-chart label-1" dg-chart-widget="6c207709417154478881"><!--标签卡-值前置标签卡--></div>
<div class="dg-chart label-2" dg-chart-widget="4ddf5f2bb17154481800"><!--标签卡-名称隐藏标签卡--></div>
</body>
</html>