<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
.dg-dashboard{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.dg-chart{
  display: inline-block;
  width: 100px;
  height: 100px;
  border:1px solid #ccc;
  vertical-align:top;
  margin-bottom:1em;
  position:relative;
}
.dg-chart-label .label-name{
    font-size: 0.8em;
}
.label-0 .dg-chart-label-item{
    margin-top:1.5em;
}
.label-1 .dg-chart-label-item{
    margin-top:1.5em;
}
.label-2 .dg-chart-label-item{
    margin-top:2em;
}
</style>
</head>
<body class="dg-dashboard" dg-chart-options="{
        title:{show:false},
        grid:{top:10,left:10,right:10,bottom:10},
        xAxis:
        {
            nameTextStyle:{color:'transparent'},axisLabel:{show:false},
            axisLine:{lineStyle:{color:'#999',width:2}},
            axisTick:{show:false},splitLine:{show:false}
        },
        yAxis:
        {
            nameTextStyle:{color:'transparent'},axisLabel:{show:false},
            axisLine:{lineStyle:{color:'#999',width:2}},
            axisTick:{show:false},splitLine:{show:false}
        },
        series:[{label:{show:false}}],
        radar:{name:{show:false},splitNumber:3,radius:'80%',center:['50%','50%'],splitArea:{areaStyle:{color:['#B0E0E6','transparent']}}},
        funnel:{top:10,left:10,right:10,bottom:10}
    }">
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false}}"><!--折线图-基本折线图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false}}"><!--折线图-平滑折线图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false}}"><!--折线图-面积图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false}}"><!--折线图-平滑面积图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false}}"><!--折线图-面积折线图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false}}"><!--折线图-平滑面积折线图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false}}"><!--柱状图-基本柱状图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false}}"><!--柱状图-横向柱状图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false}}"><!--柱状图-堆叠柱状图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false}}"><!--柱状图-横向堆叠柱状图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false},series:[{radius:'80%',center:['50%','50%']}]}"><!--饼图-基本饼图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false},series:[{radius:['50%','80%'],center:['50%','50%']}]}"><!--饼图-环形饼图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false},series:[{radius:'80%',center:['50%','50%']}]}"><!--饼图-玫瑰饼图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false},series:[{center:['50%','50%'],pointer:{width:3},axisLabel:{show:false},title:{show:false},detail:{show:false},radius:'80%',axisLine:{lineStyle:{width:15}},splitLine:{show:false},axisTick:{show:false},splitNumber:1}]}"><!--图表-仪表盘--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false},series:[{}]}"><!--图表-散点图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false},series:[{}]}"><!--散点图-坐标散点图--></div>

<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false}}"><!--图表-雷达图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false}}"><!--雷达图-圆形雷达图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false},series:[{center:['50%','50%'],top:10,left:10,right:10,bottom:10}]}"><!--图表-漏斗图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false},series:[{center:['50%','50%'],top:10,left:10,right:10,bottom:10}]}"><!--漏斗图-金字塔--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false},visualMap:[{show:false}],series:[{legend:{show:false}}]}"><!--图表-地图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false},legend:{show:false}}"><!--图表-散点地理图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false},legend:{show:false},series:[{lineStyle:{width:2}}]}"><!--图表-关系地图--></div>
<div class="dg-chart" dg-chart-widget=""><!--图表-K线图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{visualMap:[{show:false}]}"><!--图标-图表-热力图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false},series:[{label:{show:false},leaves:{label:{show:false}}}]}"><!--树图-基本树图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false},series:[{label:{show:false},leaves:{label:{show:false}}}]}"><!--树图-自上向下树图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false},series:[{label:{show:false},leaves:{label:{show:false}}}]}"><!--树图-自右向左树图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false},series:[{label:{show:false},leaves:{label:{show:false}}}]}"><!--树图-自下向上树图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false},series:[{label:{show:false},breadcrumb:{show:false}}]}"><!--树图-矩形树图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false}}"><!--旭日图-基本旭日图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false}}"><!--桑基图-基本桑基图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false}}"><!--桑基图-纵向桑基图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false},series:[{label:{show:false}}]}"><!--关系图-基本关系图--></div>
<div class="dg-chart" dg-chart-widget="" dg-chart-options="{legend:{show:false},xAxis:{show:false},yAxis:{show:false},series:[{label:{show:false}}]}"><!--关系图-环形关系图--></div>

<div class="dg-chart" dg-chart-widget="" dg-chart-options="{xAxis:{show:false},yAxis:{show:false}}"><!--词云图-基本词云图--></div>
<div class="dg-chart" dg-chart-widget="" style="font-size:0.5em;"><!--表格-基本表格--></div>

<div class="dg-chart label-0" dg-chart-widget=""><!--标签卡-基本标签卡--></div>
<div class="dg-chart label-1" dg-chart-widget=""><!--标签卡-值前置标签卡--></div>
<div class="dg-chart label-2" dg-chart-widget=""><!--标签卡-名称隐藏标签卡--></div>
</body>
</html>