<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<title>看板示例</title>
</head>
<body class="fill-parent"
	dg-chart-options="{title:{show:false},legend:{top:0},grid:{top:25}}"
	dg-chart-theme="{color:'#F0F0F0',backgroundColor:'transparent',actualBackgroundColor:'#050d3c'}">
<div class="head">
	<div class="title">DataGear 看板示例</div>
	<div class="logo">
		<div class="logo-name">DataGear</div>
		<div class="logo-site"><a href="http://www.datagear.tech" target="_blank">http://www.datagear.tech</a></div>
	</div>
</div>
<div class="content">
	<div class="panel-0 panel border-all">
		<div class="panel-title">柱状图</div>
		<div class="panel-content" dg-chart-widget=""></div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-1 panel border-all">
		<div class="panel-title">标签卡</div>
		<div class="panel-content">
			<div class="label-1" dg-chart-widget=""></div>
			<div class="label-2" dg-chart-widget=""></div>
		</div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-2 panel border-all">
		<div class="panel-title">雷达图</div>
		<div class="panel-content" dg-chart-widget=""></div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-3 panel border-all">
		<div class="panel-title">折线图</div>
		<div class="panel-content" dg-chart-widget=""></div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-4 panel border-all">
		<div class="panel-title">地图</div>
		<div class="panel-content" dg-chart-widget="" dg-chart-options="{legend:{show:false}}"></div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-5 panel border-all">
		<div class="panel-title">散点图</div>
		<div class="panel-content" dg-chart-widget=""></div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-6 panel border-all">
		<div class="panel-title">漏斗图</div>
		<div class="panel-content" dg-chart-widget="" dg-chart-options="{series:[{top:55,bttom:15}]}"></div>
		<div class="border-foot"></div>
	</div>
</div>
</body>
</html>