<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<title>看板示例</title>
<script type="text/javascript">
dashboardRenderer.listener=
{
	onRender: function(dashboard)
	{
		var chartTheme = dashboard.renderContext.attributes["chartTheme"];
		chartTheme.color="#F0F0F0";
		chartTheme.backgroundColor="#000d4a";
		chartTheme.colorSecond="#9da2bf";
		chartTheme.colorFourth="#364075";
		chartTheme.colorFifth = "#061354";
		chartTheme.graphColors=["#3e99d2", "#62b52f", "#fcca01", "#c23530", "#019DA2", "#7289AB"];
		chartTheme.tooltipTheme.color="#333";
		chartTheme.tooltipTheme.backgroundColor="#DDD";
	}
};
</script>
</head>
<body class="fill-parent" dg-chart-options="{title:{show:false},legend:{show:false},grid:{top:25},backgroundColor:'transparent'}">
<div class="head">
	<div class="title">DataGear 看板示例</div>
	<div class="logo">
		<div class="logo-name">DataGear</div>
		<div class="logo-site"><a href="http://www.datagear.tech" target="_blank">http://www.datagear.tech</a></div>
	</div>
</div>
<div class="content">
	<div class="panel-0 panel border-all">
		<div class="panel-title">柱状图</div>
		<div class="panel-content" dg-chart-widget="" dg-chart-options="{xAxis:{splitLine:{lineStyle:{type:'dotted'}}},yAxis:{splitLine:{lineStyle:{type:'dotted'}}}}"></div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-1 panel border-all">
		<div class="panel-title">标签卡</div>
		<div class="panel-content">
			<div class="label-1" dg-chart-widget="" dg-chart-options="{valueFirst:true}"></div>
			<div class="label-2" dg-chart-widget="" dg-chart-options="{valueFirst:true}"></div>
		</div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-2 panel border-all">
		<div class="panel-title">雷达图</div>
		<div class="panel-content" dg-chart-widget=""></div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-3 panel border-all">
		<div class="panel-title">折线图</div>
		<div class="panel-content" dg-chart-widget="" dg-chart-options="{xAxis:{splitLine:{lineStyle:{type:'dotted'}}},yAxis:{splitLine:{lineStyle:{type:'dotted'}}}}"></div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-4 panel border-all">
		<div class="panel-title">饼图</div>
		<div class="panel-content" dg-chart-widget="" dg-chart-options="{legend:{show:true}}"></div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-5 panel border-all">
		<div class="panel-title">散点图</div>
		<div class="panel-content" dg-chart-widget="" dg-chart-options="{xAxis:{splitLine:{lineStyle:{type:'dotted'}}},yAxis:{splitLine:{lineStyle:{type:'dotted'}}}}"></div>
		<div class="border-foot"></div>
	</div>
	<div class="panel-6 panel border-all">
		<div class="panel-title">漏斗图</div>
		<div class="panel-content" dg-chart-widget="" dg-chart-options="{legend:{show:true}}"></div>
		<div class="border-foot"></div>
	</div>
</div>
</body>
</html>