<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.datagear</groupId>
		<artifactId>datagear</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>datagear-dbmodel</artifactId>
	<name>datagear-dbmodel</name>

	<dependencies>
		<dependency>
			<groupId>org.datagear</groupId>
			<artifactId>datagear-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datagear</groupId>
			<artifactId>datagear-connection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datagear</groupId>
			<artifactId>datagear-dbinfo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datagear</groupId>
			<artifactId>datagear-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
