<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.datagear</groupId>
		<artifactId>datagear</artifactId>
		<version>1.13.1</version>
	</parent>
	
	<artifactId>datagear-webappembd</artifactId>
	<name>datagear-webappembd</name>
	
	<properties>
		<dist.target.dir>${project.build.directory}/datagear-${project.version}</dist.target.dir>
		<dist.package.target.dir>${project.build.directory}/datagear-${project.version}-packages</dist.package.target.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>8.1.22.v20160922</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copyDistResources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.target.dir}/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/dist</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.target.dir}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<excludeTransitive>false</excludeTransitive>
							<excludeGroupIds>org.hamcrest, junit, mysql</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			    <version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>copyToDistFolder</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="../datagear-webapp/target/datagear-webapp-${project.version}.war" todir="${dist.target.dir}/lib" />
								<copy file="${project.build.directory}/${project.name}-${project.version}.jar" todir="${dist.target.dir}/lib" />
								<delete dir="${dist.target.dir}/logs" includeEmptyDirs="true" />
								<mkdir dir="${dist.target.dir}/logs"/>
								<copy file="../LICENSE" todir="${dist.target.dir}" />
							</tasks>
						</configuration>
					</execution>
					
					<execution>
						<id>distToZip</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${dist.package.target.dir}" includeEmptyDirs="true" />
								<mkdir dir="${dist.package.target.dir}"/>
								<zip destfile="${dist.package.target.dir}/datagear-${project.version}.zip" basedir="${project.build.directory}" includes="datagear-${project.version}/**/*" />
								<copy file="../datagear-webapp/target/datagear-webapp-${project.version}.war" tofile="${dist.package.target.dir}/datagear-${project.version}.war" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
