<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
.dg-dashboard{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.dg-chart{
  display: inline-block;
  width: 300px;
  height: 300px;
  vertical-align:top;
  border-width: 1px;
  border-style: solid;
  margin-bottom: 0.5em;
}
</style>
<script type="text/javascript">
$(document).ready(function()
{
    $("#button1").click(function()
    {
        dashboard.loadChart($("#chart1"), "cca9da1ed1722a9a1a3d");
    });
    $("#button1-remove").click(function()
    {
        dashboard.removeChart("chart1");
    });
    
    $("#button2").click(function()
    {
        dashboard.loadChart($("#chart2"), "874992b81171de407633");
    });
    $("#button2-remove").click(function()
    {
        dashboard.removeChart("chart2");
    });
    
    $("#button3").click(function()
    {
        dashboard.loadChart($("#chart3"), "inexistence");
    });
    $("#button3-remove").click(function()
    {
        dashboard.removeChart("chart3");
    });
    
    $("#button4").click(function()
    {
        dashboard.loadChart($("#chart4"), "31f23f5b8171de02e9d9", function(chart)
        {
            $("#chart4").html("已加载图表["+chart.id+"]，但是我不想渲染它");
            return false;
        });
    });
    $("#button4-remove").click(function()
    {
        dashboard.removeChart("chart4");
    });
    
    $("#button5").click(function()
    {
        dashboard.loadChart($(".chart5"), "2cf4920fc1717ca34bc1", function(chart)
        {
            alert("已加载图表["+chart.id+"]，我要自己渲染它");
            dashboard.addChart(chart);
            return false;
        });
    });
    $("#button5-remove").click(function()
    {
        dashboard.removeChart($(".chart5").attr("id"));
    });
    
    $("#button6").click(function()
    {
        dashboard.loadChart($("#chart6"), "27e7e35da171caf90b62");
    });
    $("#button6-remove").click(function()
    {
        dashboard.removeChart("chart6");
    });
    
    $("#button7").click(function()
    {
        dashboard.loadChart($("#chart7"), "f550d12581717ce07215");
    });
    $("#button7-remove").click(function()
    {
        dashboard.removeChart("chart7");
    });
    
});
</script>
</head>
<body class="dg-dashboard">
<div style="display:inline-block;">
<button id="button1">加载图表1</button>
<br> <br>
<button id="button1-remove">删除图表1</button>
</div>
<div id="chart1" class="dg-chart"></div>

<div style="display:inline-block;">
<button id="button2">加载图表2</button>
<br> <br>
<button id="button2-remove">删除图表2</button>
</div>
<div id="chart2" class="dg-chart"></div>

<div style="display:inline-block;">
<button id="button3">加载图表3</button>
<br> <br>
<button id="button3-remove">删除图表3</button>
</div>
<div id="chart3" class="dg-chart"></div>

<br>

<div style="display:inline-block;">
<button id="button4">加载图表4</button>
<br> <br>
<button id="button4-remove">删除图表4</button>
</div>
<div id="chart4" class="dg-chart"></div>

<div style="display:inline-block;">
<button id="button5">加载图表5</button>
<br> <br>
<button id="button5-remove">删除图表5</button>
</div>
<div class="chart5 dg-chart"></div>

<div class="dg-chart" dg-chart-widget="c49b79c59171bb807404" style="margin-left:5.1em;"><!--旭日图-基本旭日图--></div>

<br>

<div style="display:inline-block;">
<button id="button6">加载图表6</button>
<br> <br>
<button id="button6-remove">删除图表6</button>
</div>
<div id="chart6" class="dg-chart"></div>

<div style="display:inline-block;">
<button id="button7">加载图表7</button>
<br> <br>
<button id="button7-remove">删除图表7</button>
</div>
<div id="chart7" class="dg-chart"></div>

</body>
</html>