<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.datagear</groupId>
		<artifactId>datagear</artifactId>
		<version>1.3.0</version>
	</parent>
	
	<artifactId>datagear-dataexchange</artifactId>
	<name>datagear-dataexchange</name>
	
	<dependencies>
		<dependency>
			<groupId>org.datagear</groupId>
			<artifactId>datagear-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datagear</groupId>
			<artifactId>datagear-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datagear</groupId>
			<artifactId>datagear-dbmodel</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
