#--UTF-8 file--

#工作空间主目录，可在系统环境变量中设置此项以修改工作空间主目录
DataGearWorkspace=${user.home}/.datagear

#重设密码创建校验文件的目录
directory.resetPasswordCheckFile=${user.home}

#驱动程序管理主目录
directory.driver=${DataGearWorkspace}/driver

#系统使用的derby数据库主目录
directory.derby=${DataGearWorkspace}/derby

#临时文件目录
directory.temp=${DataGearWorkspace}/temp

#图表插件主目录
directory.chartPlugin=${DataGearWorkspace}/chartPlugin

#看板主目录
directory.dashboard=${DataGearWorkspace}/dashboard

#看板全局资源主目录
directory.dashboardGlobalRes=${DataGearWorkspace}/dashboardGlobalRes

#看板模板内引用全局资源的URL前缀，主要用于标识看版内的全局资源
#应不以'/'开头且以'/'结尾，留空表示不设前缀
dashboardGlobalResUrlPrefix=global/

#数据集文件主目录
directory.dataSet=${DataGearWorkspace}/dataSet

#数据编辑界面自定义URL构建器脚本文件
schemaUrlBuilderScriptFile=${DataGearWorkspace}/db_url_builder.js

#是否禁用匿名用户功能，禁用后，匿名用户将不能使用系统功能
#可选值：true 表示禁用；false 表示不禁用
disableAnonymous=false

#是否禁用注册功能
#可选值：true 表示禁用；false 表示不禁用
disableRegister=false

#是否禁用检测新版本功能
#可选值：true 表示禁用；false 表示不禁用
disableDetectNewVersion=false

#默认角色，可选值：ROLE_DATA_ADMIN、ROLE_DATA_ANALYST
#ROLE_DATA_ADMIN 数据管理员，可以管理数据源、数据集、图表、看板
#ROLE_DATA_ANALYST 数据分析员，仅可查看数据源、数据集、图表、看板，展示图表和看板
#默认角色：注册用户
defaultRole.register=ROLE_DATA_ADMIN
#默认角色：管理员添加用户
defaultRole.add=ROLE_DATA_ADMIN
#默认角色：匿名用户
defaultRole.anonymous=ROLE_DATA_ADMIN

#清理临时目录
#可删除的过期文件分钟数
cleanTempDirectory.expiredMinutes=1440
#执行清理间隔
cleanTempDirectory.interval=0 0 1 * * ?

#数据库
datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:${directory.derby};create=true
datasource.username=
datasource.password=

#数据库方言，可选项：derby、mysql、oracle、postgresql、default，留空则表示自动判断
datasourceDialect=

#服务层缓存配置：
#是否禁用缓存：true 禁用；false 启用
service.cache.disabled=false
#缓存配置项
#maximumSize 缓存容量，默认100
#expireAfterAccess 过期时间，默认3天（跨周末）
service.cache.spec=maximumSize=100,expireAfterAccess=3d

#Spring Boot配置
#-----------------------------------------

#内嵌服务端口号
server.port=50401

#-----------------------------------------