#--UTF-8 file--

#系统主目录
#可在系统环境变量中设置此项以修改主目录
DATAGEAR_HOME=${user.home}/.datagear

#首页欢迎语，允许HTML语法，可以直接这里写，或者从文件读取（即改即生效），示例：
# <h1 class="text-primary">XXXXXX数据可视化平台</h1>
# file:/path0/path1/welcome.txt
welcomeContent=
#当welcomeContent是文件时的编码，默认为操作系统编码
welcomeContentEncoding=

#重设密码创建校验文件的目录
resetPasswordCheckFileDirectory=${user.home}

#驱动程序管理主目录
driverRootDirectory=${DATAGEAR_HOME}/driver

#系统使用的derby数据库主目录
derbyDirectory=${DATAGEAR_HOME}/derby

#临时文件目录
tempDirectory=${DATAGEAR_HOME}/temp

#图表插件主目录
chartPluginRootDirectory=${DATAGEAR_HOME}/chartPlugin

#看板主目录
dashboardRootDirectory=${DATAGEAR_HOME}/dashboard

#看板全局资源主目录
dashboardGlobalResRootDirectory=${DATAGEAR_HOME}/dashboardGlobalRes

#看板模板内引用全局资源的URL前缀，主要用于标识看版内的全局资源路径
#应不以'/'开头且以'/'结尾
dashboardGlobalResUrlPrefix=global/

#数据集文件主目录
dataSetRootDirectory=${DATAGEAR_HOME}/dataSet

#数据编辑界面自定义URL构建器脚本文件
dtbsSourceUrlBuilderScriptFile=${DATAGEAR_HOME}/db_url_builder.js

#数据库
datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:${derbyDirectory};create=true
datasource.username=
datasource.password=

#数据库方言，可选项：derby、mysql、oracle、postgresql、sqlserver、default，留空则表示自动判断
datasourceDialect=

#上传文件最大字节数
# 1073741824 1G
multipart.maxUploadSize=1073741824

#系统使用的POI库的最小解压比率配置，主要解决有用户反映Excel数据集出现“Zip bomb detected!”报错的问题
#详细参考：org.apache.poi.openxml4j.util.ZipSecureFile.MIN_INFLATE_RATIO
#此项默认值为：0.01，设为小于0.01且大于等于0的值可以调整POI的ZIP炸弹防御功能，值越小防御力越弱，当设为0时则完全禁用
poi.zipSecureFile.minInflateRatio=

#是否禁用匿名用户功能，禁用后，匿名用户将不能使用系统功能
# true 禁用
# false 不禁用
disableAnonymous=false

#是否禁用图表/看板展示操作的匿名用户访问功能
#禁用后，匿名用户将不允许访问图表/看板展示链接，即使它们已分享给匿名用户
# true 禁用
# false 不禁用
disableShowAnonymous=false

#是否禁用注册功能
# true 禁用
# false 不禁用
disableRegister=false

#是否禁用检测新版本功能
# true 禁用
# false 不禁用
disableDetectNewVersion=false

#是否禁用个人设置修改用户名
# true 禁用
# false 不禁用
disablePersonalSetName=true

#用户密码强度JavaScript语法正则表达式
# /\\S+/      至少1个字符
# /\\S{6,}/   至少6个字符
# /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(.{6,})$/   至少6个字符，且需包含小写字母、大写字母、数字
userPasswordStrengthRegex=/\\S+/
#用户密码强度输入提示信息
userPasswordStrengthTip=

#跨域访问配置
#允许跨域访问路径，多个以英文逗号隔开，留空将被忽略
cors[0].paths=
#允许跨域访问域名，多个以英文逗号隔开
cors[0].config.allowedOrigins=*
#允许跨域访问域名匹配模式，多个以英文逗号隔开
cors[0].config.allowedOriginPatterns=*
#允许跨域访问方法，多个以英文逗号隔开
cors[0].config.allowedMethods=*
#允许跨域访问头，多个以英文逗号隔开
cors[0].config.allowedHeaders=*
#跨域暴露头，多个以英文逗号隔开
cors[0].config.exposedHeaders=*
#是否允许跨域访问凭据，比如cookie
cors[0].config.allowCredentials=true
#跨域访问缓存时效秒数
cors[0].config.maxAge=3600

#登录安全控制
#在过去秒数内允许某个IP地址客户端登录填错用户名/密码的次数，任一值为-1表示不限制
ipLoginLatch.seconds=1800
ipLoginLatch.frequency=5
#在过去秒数内允许某个用户名登录填错密码的次数，任一值为-1表示不限制
usernameLoginLatch.seconds=1800
usernameLoginLatch.frequency=3
#是否禁用登录验证码功能，禁用后，登录页面无需填写校验码
# true 禁用
# false 不禁用
disableLoginCheckCode=false

#默认角色：注册用户
#可以是系统角色列表中的任意角色ID，多个以英文逗号（,）分隔
defaultRole.register=ROLE_DATA_ADMIN
#默认角色：管理员添加用户
#可以是系统角色列表中的任意角色ID，多个以英文逗号（,）分隔
defaultRole.add=ROLE_DATA_ADMIN
#默认角色：匿名用户
#可以是系统角色列表中的任意角色ID，多个以英文逗号（,）分隔
#在4.0.0版本中，匿名用户已通过程序逻辑禁用了ROLE_DATA_ADMIN内置角色的权限，
#因此这里设置ROLE_DATA_ADMIN将无效
defaultRole.anonymous=ROLE_DATA_ANALYST

#数据库表类型配置
#系统默认会从数据库驱动中读取和判断表类型信息，但是对于某些数据库驱动，并不能准确地处理，
#可能导致数据源无法加载数据表。出现上述情况时，可以通过在此手动配置表类型信息的方式解决。
#第一个匹配数据库名的配置将起作用。
#下面是一个配置示例，配置了Oracle、MySQL的表类型，其中：
# *.dbPattern 数据库名匹配模式，忽略大小写，星号（*）匹配任意字符
# *.tables    表类型，多个以英文逗号（,）分隔，如果留空，将从数据库驱动中读取
# *.datas     数据表（可执行SQL查询数据的表）类型，多个以英文逗号（,）分隔，如果留空，将由程序判断
# *.entities  实体表（可执行SQL查询、存储数据的表）类型，多个以英文逗号（,）分隔，如果留空，将由程序判断
#dbmeta.tabletypes[0].dbPattern=*oracle*
#dbmeta.tabletypes[0].tables=TABLE, VIEW, ALIAS, SYNONYM
#dbmeta.tabletypes[0].datas=TABLE, VIEW
#dbmeta.tabletypes[0].entities=TABLE
#dbmeta.tabletypes[1].dbPattern=*mysql*
#dbmeta.tabletypes[1].tables=
#dbmeta.tabletypes[1].datas=TABLE, VIEW
#dbmeta.tabletypes[1].entities=TABLE

#SQL防注入配置，配置SQL中不允许使用的非法关键字
#SQL字符串（'...'）、引用标识符（比如MySQL的`...`，Postgres的"..."）不会进行防注入校验
#下面的*.default是各功能的全局配置，也可以自己添加针对特定数据库的配置（数据库名或者URL前缀），例如：
# dsmanager.query.invalidsqlkeywords.mysql=...
# dsmanager.imptsql.invalidsqlkeywords.postgres=...
# dsmanager.sqlpad.read.invalidsqlkeywords.oracle=...
# sqldataset.invalidsqlkeywords.[jdbc\:sqlserver]=...
#数据源管理-查询、数据导出
dsmanager.query.invalidsqlkeywords.default=INSERT,UPDATE,DELETE,TRUNCATE,CREATE,ALTER,DROP
#数据源管理-数据导入-导入SQL
dsmanager.imptsql.invalidsqlkeywords.default=SELECT,DELETE,TRUNCATE,DROP
#数据源管理-SQL工作台-读权限用户
dsmanager.sqlpad.read.invalidsqlkeywords.default=INSERT,UPDATE,DELETE,TRUNCATE,CREATE,ALTER,DROP
#数据源管理-SQL工作台-写权限用户
dsmanager.sqlpad.edit.invalidsqlkeywords.default=DELETE,TRUNCATE,CREATE,ALTER,DROP
#数据源管理-SQL工作台-删除权限用户
dsmanager.sqlpad.delete.invalidsqlkeywords.default=
#SQL数据集
sqldataset.invalidsqlkeywords.default=INSERT,UPDATE,DELETE,TRUNCATE,CREATE,ALTER,DROP

#清理临时目录
#可删除的过期文件分钟数
cleanTempDirectory.expiredMinutes=1440
#执行清理时间间隔
cleanTempDirectory.interval=0 0/10 * * * ?

#每条记录权限缓存存储的最多用户权限数
permissionCacheMaxLength=50

#数据源缓存表信息最大个数
dtbsSourceTableCacheMaxLength=20

#数据集缓存数据的最大条目数
dataSetCacheMaxLength=10000

#数据源密码加密配置
#是否启用加密，修改此配置项不会影响已设置的密码
# true 启用，密码将被加密存储
# false 禁用，密码将以明文存储
dtbsSourcePsd.crypto.enabled=false
#注意：修改下面这两项配置可能会导致系统内所有已设置密码的数据源无法访问，需重新设置数据源密码！！！
#密钥，默认为"DataGear"的base64编码值
dtbsSourcePsd.crypto.secretKey=RGF0YUdlYXI=
#盐值，应仅包含0-9、a-f字符、且长度不小于8位的字符串，默认为"DataGear"的hex编码值
dtbsSourcePsd.crypto.salt=4461746147656172

#看板分享密码加密配置
#是否启用加密，修改此配置项不会影响已设置的密码
# true 启用，密码将被加密存储
# false 禁用，密码将以明文存储
dashboardSharePsd.crypto.enabled=false
#注意：修改下面这两项配置可能会导致系统内所有设置分享密码的看板在访问时校验密码失败，需登录系统重新设置所有看板分享密码！！！
#密钥，默认为"DataGear"的base64编码值
dashboardSharePsd.crypto.secretKey=RGF0YUdlYXI=
#盐值，应仅包含0-9、a-f字符、且长度不小于8位的字符串，默认为"DataGear"的hex编码值
dashboardSharePsd.crypto.salt=4461746147656172
#看板访问密码允许填错次数，-1表示不限制
dashboardSharePsd.authFailThreshold=5
#看板访问密码允许填错次数的限定分钟数
dashboardSharePsd.authFailPastMinutes=60

#校验码配置
#字体名称，多个以英文逗号（,）分隔，留空表示自动查找
checkcode.fontNames=
#字体类型：0 PLAIN；1 BOLD；2 ITALIC
checkcode.fontStyle=1
#字体尺寸
checkcode.fontSize=16
#图片宽度，小于0表示自动计算
checkcode.imageWidth=-1
#图片高度，小于0表示自动计算
checkcode.imageHeight=-1
#校验码X坐标，小于0表示自动计算
checkcode.codeLeft=-1
#校验码Y坐标，小于0表示自动计算
checkcode.codeTop=-1
#图片类型
checkcode.imageFormatName=png

#Spring Boot配置
#-----------------------------------------

#系统缓存配置
spring.cache.type=Caffeine
#Caffeine缓存配置
# maximumSize 缓存容量，这里默认1000
# expireAfterAccess 过期时间，这里默认3天（跨周末）
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=3d

#内嵌服务端口号
server.port=50401

#Tomcat容器的基础工作目录
#默认配置是在操作系统临时目录内，在某些环境会导致系统上传文件相关功能报错，所以这里重新配置
server.tomcat.basedir=${DATAGEAR_HOME}/tomcatworkspace

#自定义应用根路径，比如：
# /datagear
# /app/datagear
#当希望程序运行在二级目录下时，可以设置此项
server.servlet.context-path=

#-----------------------------------------
