#--UTF-8 file--

directory.root=${user.home}/.datagear

#重设密码创建校验文件的目录
directory.resetPasswordCheckFile=${user.home}

#驱动程序管理主目录
directory.driver=${directory.root}/driver

#系统使用的derby数据库主目录
directory.derby=${directory.root}/derby

#临时文件目录
directory.temp=${directory.root}/temp

#图表插件主目录
directory.chartPlugin=${directory.root}/chartPlugin

#看板主目录
directory.dashboard=${directory.root}/dashboard

#数据集文件主目录
directory.dataSet=${directory.root}/dataSet

#数据编辑界面自定义URL构建器脚本文件
schemaUrlBuilderScriptFile=${directory.root}/db_url_builder.js

#是否禁用匿名用户功能，禁用后，匿名用户将不能使用系统功能
#可选值：true 表示禁用；false 表示不禁用
disableAnonymous=false

#是否禁用注册功能
#可选值：true 表示禁用；false 表示不禁用
disableRegister=false

#是否禁用检测新版本功能
#可选值：true 表示禁用；false 表示不禁用
disableDetectNewVersion=false