<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
.dg-dashboard{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.dg-chart-label{
	position:relative;
}
.dg-chart-label .label-value{
    font-size: 1.5em;
    font-weight: bold;
}
.label-table{
	border:0;
	width:100%;
}
.label-td{
	text-align:center;
	padding:0.5em 2em;
	color:white;
	border-radius: 6px;
}
.chart-primary-table{
	border:0;
	width:100%;
	margin-top: 0.5em;
}
.chart-primary-table .dg-chart{
	height: 260px;
	width: 100%;
}
.chart-secondary-table{
	border:0;
	width:100%;
	margin-top: 0.2em;
}
.chart-secondary-table .dg-chart{
	height: 210px;
	width: 100%;
}
</style>
</head>
<body class="dg-dashboard">
<div style="position: absolute;left:1;top:1;font-size:12px;">
	DataGear <br>
	http://www.datagear.tech
</div>
<div style="font-size:2em;text-align:center;margin-bottom:5px;">DataGear 看板示例</div>
<table class="label-table">
	<tr>
		<td width="32%" class="label-td" style="background-color:#f55050;">
		    <div class="" style="width:100%;margin-left:0;" dg-chart-options="{valueFirst:true}" dg-chart-widget=""><!--标签卡--></div>
		</td>
		<td width="2%"> </td>
		<td width="32%" class="label-td" style="background-color:#36a736;">
		    <div class="" style="width:100%;margin-left:0;" dg-chart-options="{'valueFirst':true}" dg-chart-widget=""><!--标签卡--></div>
		</td>
		<td width="2%"> </td>
		<td width="32%" class="label-td" style="background-color:#48a7f3;">
		    <div class="" style="width:100%;margin-left:0;" dg-chart-options="{'valueFirst':true}" dg-chart-widget=""><!--标签卡--></div>
		</td>
	</tr>
</table>
<table class="chart-primary-table">
	<tr>
		<td width="32.7%">
			<div class="dg-chart" dg-chart-widget=""><!--饼图--></div>
		</td>
		<td width="1%"> </td>
		<td width="32.7%">
			<div class="dg-chart" dg-chart-widget=""><!--柱状图--></div>
		</td>
		<td width="1%"> </td>
		<td width="32.7%">
			<div class="dg-chart" dg-chart-widget=""><!--雷达图--></div>
		</td>
	</tr>
</table>
<table class="chart-secondary-table">
	<tr>
		<td width="49.5%">
			<div class="dg-chart" dg-chart-widget=""><!--折线图--></div>
		</td>
		<td width="1%"> </td>
		<td width="49.5%">
			<div class="dg-chart" dg-chart-widget=""><!--散点图--></div>
		</td>
	</tr>
</table>
</body>
</html>