@charset "UTF-8";

body{
	background:#000d4a url(images/bg.png) center top;
	background-size:cover;
	color:#fff;
	position: absolute;
}
a, a.active{
	text-decoration:none;
	color:#fff;
}
a:hover, a:focus{
	outline:none!important;
	text-decoration:underline;
}
.fill-parent{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.head{
    background: url(images/bg_head.png) no-repeat center center;
    background-size: 100% 100%;
    position: relative;
    height: 4rem;
}
.head .logo{
	position: absolute;
	left: 0;
	top: 0;
	font-size: 0.8rem;
	opacity: 0.8;
}
.head .title{
	font-size: 2em;
	text-align: center;
}
.content{
	position: absolute;
	top: 4.5rem;
	right: 0;
	bottom: 0;
	left: 0;
}
.panel{
	border: 1px solid rgba(25,186,139,.17);
    padding: 0.3rem 1rem;
    position: relative;
}
.panel > .panel-title{
    text-align: center;
    padding-top: 0.1rem;
    padding-bottom: 0.2rem;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255,255,255,.2);
}
.panel > .panel-content{
	position: absolute;
	top: 2rem;
	right: 0.3rem;
	bottom: 0.3rem;
	left: 0.3rem;
}
.panel.border-left-top:before,
.panel.border-all:before{
	position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    content: "";
    border-top: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
    left: 0;
    top: 0;
}
.panel.border-right-top:after,
.panel.border-all:after{
	position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    content: "";
    border-top: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
    right: 0;
    top: 0;
}
.panel.border-left-bottom .border-foot:before,
.panel.border-all .border-foot:before{
	position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    content: "";
    border-bottom: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
    left: 0;
    bottom: 0;
}
.panel.border-right-bottom .border-foot:after,
.panel.border-all .border-foot:after{
	position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    content: "";
    border-bottom: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
    right: 0;
    bottom: 0;
}
.panel-0{
	position: absolute;
	left: 0;
	top: 0;
	width: 30%;
	height: 30%;
}
.panel-1{
	position: absolute;
	top: 0;
	left:34%;
	right: 34%;
	height: 20%;
}
.panel-1.panel .panel-content{
	top: 3rem;
}
.panel-1 .label-1{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 45%;
	text-align: center;
}
.panel-1 .label-2{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	width: 45%;
	text-align: center;
}
.panel-1 .label-name{
	color: #8289ac;
}
.panel-1 .label-value{
	font-size: 2rem;
	color: #feeb7b;
}
.panel-2{
	position: absolute;
	top: 0;
	right: 0;
	width: 30%;
	height: 47%;
}
.panel-3{
	position: absolute;
	left: 0;
	top: 35%;
	width: 30%;
	height: 30%;
}
.panel-4{
	position: absolute;
	top: 25%;
	left:34%;
	right: 34%;
	bottom: 0;
}
.panel-4.panel .panel-content{
	bottom: 5%;
}
.panel-5{
	position: absolute;
	left: 0;
	top: 70%;
	bottom: 0;
	width: 30%;
}
.panel-6{
	position: absolute;
	top: 52%;
	right: 0;
	bottom: 0;
	width: 30%;
}